Mac test/Mac test/MainWindow.xaml

<Window x:Class="Mac_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mac_test"
          xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="284.902" Width="556.468" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Foreground4" Color="#FFB2B2B2" />
        <SolidColorBrush x:Key="SelectionColor" Color="#FF131313" />
        <SolidColorBrush x:Key="HoverColor" Color="#FF4B4B4B" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="558" Margin="0,0,-2,0">
        <Border x:Name="MainBorder" BorderBrush="#FF404040" BorderThickness="1" HorizontalAlignment="Left" Width="499" Margin="27,26,0,24" Background="#FF2E2E30" CornerRadius="7">
            <Grid>
                <Border BorderThickness="0" CornerRadius="7,7,0,0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="497" Background="#FF404040" MouseDown="Border_MouseDown">
                    <Grid Height="29">
                        <Ellipse Fill="#FFE35C54" HorizontalAlignment="Left" Height="9" VerticalAlignment="Bottom" Width="9" Margin="10,0,0,10" RenderTransformOrigin="1,1.083" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                        <Ellipse Fill="#FFFEBC2D" HorizontalAlignment="Left" Height="9" VerticalAlignment="Bottom" Width="9" Margin="23,0,0,10" RenderTransformOrigin="1,1.083" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"/>
                        <Ellipse Fill="#FF626264" HorizontalAlignment="Left" Height="9" VerticalAlignment="Bottom" Width="9" Margin="35,0,0,10" RenderTransformOrigin="1,1.083" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_2"/>
                        <Button x:Name="UH" Content="Executor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="148,2,0,0" Height="24" BorderThickness="1,1,0,1" Background="#FF1C98FC" Foreground="#FFEAEAEA" FontWeight="SemiBold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5,0,0,5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="UH_Copy" Content="Script Hub" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="223,2,0,0" Height="24" BorderThickness="1,1,0,1" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" Click="UH_Copy_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,0,0,0"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="UH_Copy1" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,2,0,0" Height="24" BorderThickness="1" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" Click="UH_Copy1_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0,5,5,0"/>
                                </Style>

                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="29" Margin="467,5,0,-4" Source="Apple-Logo.png" RenderTransformOrigin="0.552,0.63"/>
                        <Label Content="Mac X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,1,0,0" Background="{x:Null}" Foreground="#FFAAAAAA" Cursor="Arrow" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <avalonEdit:TextEditor x:Name="textEditor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,31,0,0" Height="200" Width="405" Background="#FF383838" ShowLineNumbers="True" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="print(&quot;Atlas x&quot;)" LineNumbersForeground="#FFEAEAEA">
                    <avalonEdit:TextEditor.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </avalonEdit:TextEditor.Resources>
                </avalonEdit:TextEditor>
                <Button x:Name="ExecuteBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" BorderBrush="Red" Background="{x:Null}" Margin="409,59,0,0" Foreground="White" Content="Execute" FontWeight="SemiBold" FontSize="11" Click="ExecuteBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4 "/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ClrBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" BorderBrush="Red" Background="{x:Null}" Margin="409,82,0,0" Foreground="White" Content="Clear Text" FontWeight="SemiBold" FontSize="11" Click="ClrBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4 "/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="OpnFilBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" BorderBrush="Red" Background="{x:Null}" Margin="409,105,0,0" Foreground="White" Content="Open File" FontWeight="SemiBold" FontSize="11" Click="OpnFilBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4 "/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ExecFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" BorderBrush="Red" Background="{x:Null}" Margin="409,128,0,0" Foreground="White" Content="Execute File" FontWeight="SemiBold" FontSize="11" Click="ExecFile_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4 "/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Save_file_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" BorderBrush="Red" Background="{x:Null}" Margin="409,151,0,0" Foreground="White" Content="Save File " FontWeight="SemiBold" FontSize="11" Click="Save_file_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4 "/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="InBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="21" BorderBrush="Red" Background="{x:Null}" Margin="409,209,0,0" Foreground="White" Content="Attach" FontWeight="SemiBold" FontSize="11" Click="InBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4 "/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF707070" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1C98FC" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>








            </Grid>
        </Border>
    </Grid>
</Window>
